MONGODB_URI=mongodb+srv://prodbyeagle:mZPLLs37Oi6x3NbR@snippetdb.wqznr37.mongodb.net/?retryWrites=true&w=majority
DB_NAME=snippetDB
GOOGLE_CLIENT_ID=1058877753013-d83q1elt7pf185pd8v9i1a51fp8dlg7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GITHUB_CLIENT_ID=434028001a9e7c128c9f
GITHUB_CLIENT_SECRET=37d156d09a8a2b86bad4554cc6ff8f40c2b3ae5d
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
CLERK=sk_test_ASsFWBDcCg40iMVDyujZNb9LmRjsvLn0F6BvtPwE5b
SECRET=509fc24a6eee945356ef614a2004531d4f5b9e4bbc4e533cfc966fd7fff0b871
SERVER_SECRET=R5cCI6IkpXVCJ9eyJ1c2VybmFtZSI6InByb2RieWVhZ2xlZSIsImlhdCI6MTcxMDMyNjU5NCwi
SERVER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2ZXIiOnRydWUsImlhdCI6MTcxMDM0NjExNSwiZXhwIjoxNzEwMzUzMzE1fQ.Cwihy80cetrFOSl7zWdblvXuA1eXhgpi-0da6RZ1ifE