<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <!-- Tailwind CSS -->
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <!-- Devicon Icons -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" /> 
    <style>
        body {
            font-family: SF Pro Medium, 'Ubuntu', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        /* Neumorphism styles for Dark Mode */
        body.dark-mode {
            background-color: #222;
            color: #eee;
            transition: all 0.3s ease;
        }
    
        /* Neumorphism styles for the intro form */
        .intro-form {
            background-color: #f0f0f0;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            max-width: 32rem;
            width: 100%;
        }

        .language-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .language-button {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border: 1px solid; /* 1px-Rand hinzufügen */
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
            flex: 1 0 calc(20% - 1rem);
            max-width: calc(20% - 1rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
        }

        
        .language-button:hover {
            border-color: #48bb78;
            background-color: #48bb78;
            transform: scale(1.05);
        }

        .language-button.selected:hover {
            border-color: #cb3030;
            background-color: #cb3030;
            transform: scale(0.95);
        }

        body.dark-mode .language-button.selected {
            background-color: #48bb78;
        }

        .language-button.selected {
            background-color: #48bb78;
        }
        
        body.dark-mode .language-button:hover {
            border-color: #48bb78;
            background-color: #48bb78;
            transform: scale(1.05);
        }

        body.dark-mode .language-button.selected:hover {
            border-color: #cb3030;
            background-color: #cb3030;
            transform: scale(1.05);
        }
        
        body.dark-mode .language-button {
            background-color: #222;
            color: #eee;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }
        
        body.dark-mode .language-button:hover {
            background-color: #333;
        }
    
        body.dark-mode .intro-form {
            background-color: #222;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }
    
        /* Neumorphism styles for the input fields inside the intro form */
        .intro-form .input {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            transition: border-color 0.3s ease, background-color 0.3s ease;
            width: 100%;
        }
    
        body.dark-mode .intro-form .input {
            border-color: #555;
            background-color: #333;
            color: #eee;
        }
    
        /* Neumorphism styles for the submit button inside the intro form */
        .intro-form .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
            width: 100%;
            margin-top: 1rem;
        }
    
        .intro-form .submit-button:hover {
            background-color: #0056b3;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
        }
    
        body.dark-mode .intro-form .submit-button {
            background-color: #222;
            color: #eee;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }
    
        body.dark-mode .intro-form .submit-button:hover {
            background-color: #333;
        }

        .confirmation-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #ffffff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9999; /* Stellen Sie sicher, dass die Nachricht über anderen Inhalten liegt */
        }
        
        body.dark-mode .confirmation-message {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background-color: #222;
                padding: 1rem;
                border-radius: 8px;
                box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
                z-index: 9999; /* Stellen Sie sicher, dass die Nachricht über anderen Inhalten liegt */
        }
    </style>
</head>


<div class="container flex justify-center items-center h-screen">
    <div class="max-w-lg">
        <h1 class="text-3xl font-bold mb-4 text-center">Welcome to Dev Hub!</h1>
        <div class="intro-form">
            <form id="introForm" class="space-y-4">
                <div>
                    <label for="codingLanguages" class="label">Which Coding Languages are you Interested in?</label>
                    <div class="flex flex-wrap justify-center">
                        <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="javascript">
                            <i class="devicon-javascript-plain"></i>
                            <span>JS</span>
                        </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="python">
                                <i class="devicon-python-plain"></i>
                                <span>Python</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="java">
                                <i class="devicon-java-plain"></i>
                                <span>Java</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="c">
                                <i class="devicon-c-plain"></i>
                                <span>C</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="cplusplus">
                                <i class="devicon-cplusplus-plain"></i>
                                <span>C++</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="ruby">
                                <i class="devicon-ruby-plain"></i>
                                <span>Ruby</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="go">
                                <i class="devicon-go-plain"></i>
                                <span>Go</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="swift">
                                <i class="devicon-swift-plain"></i>
                                <span>Swift</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="typescript">
                                <i class="devicon-typescript-plain"></i>
                                <span>TS</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="kotlin">
                                <i class="devicon-kotlin-plain"></i>
                                <span>Kotlin</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="r">
                                <i class="devicon-r-plain"></i>
                                <span>R</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="php">
                                <i class="devicon-php-plain"></i>
                                <span>PHP</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="html">
                                <i class="devicon-html5-plain"></i>
                                <span>HTML</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="css">
                                <i class="devicon-css3-plain"></i>
                                <span>CSS</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="sql">
                                <i class="devicon-mysql-plain"></i>
                                <span>SQL</span>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="perl">
                                <i class="devicon-perl-plain"></i>
                                <span>Perl</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="shell">
                                <i class="devicon-bash-plain"></i>
                                <span>Shell</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="scala">
                                <i class="devicon-scala-plain"></i>
                                <span>Scala</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="dart">
                                <i class="devicon-dart-plain"></i>
                                <span>Dart</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="lua">
                                <i class="devicon-lua-plain"></i>
                                <span>Lua</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="rust">
                                <i class="devicon-rust-plain"></i>
                                <span>Rust</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="elixir">
                                <i class="devicon-elixir-plain"></i>
                                <span>Elixir</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="haskell">
                                <i class="devicon-haskell-plain"></i>
                                <span>Haskell</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="coffeescript">
                                <i class="devicon-coffeescript-plain"></i>
                                <span>CS</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="objective-c">
                                <i class="devicon-objectivec-plain"></i>
                                <span>Ob. C</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="clojure">
                                <i class="devicon-clojure-plain"></i>
                                <span>Clojure</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="groovy">
                                <i class="devicon-groovy-plain"></i>
                                <span>Groovy</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="ocaml">
                                <i class="devicon-ocaml-plain"></i>
                                <span>OCaml</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="powershell">
                                <i class="devicon-powershell-plain"></i>
                                <span>PS</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="fsharp">
                                <i class="devicon-fsharp-plain"></i>
                                <span>F#</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="julia">
                                <i class="devicon-julia-plain"></i>
                                <span>Julia</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="erlang">
                                <i class="devicon-erlang-plain"></i>
                                <span>Erlang</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="prolog">
                                <i class="devicon-prolog-plain"></i>
                                <span>Prolog</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="assembly">
                                <i class="devicon-assembly-plain"></i>
                                <span>Assembly</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="fortran">
                                <i class="devicon-fortran-plain"></i>
                                <span>Fortran</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="lisp">
                                <i class="devicon-lisp-plain"></i>
                                <span>Lisp</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="pascal">
                                <i class="devicon-pascal-plain"></i>
                                <span>Pascal</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="smalltalk">
                                <i class="devicon-smalltalk-plain"></i>
                                <span>Smalltalk</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="vhdl">
                                <i class="devicon-vhdl-plain"></i>
                                <span>VHDL</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="verilog">
                                <i class="devicon-verilog-plain"></i>
                                <span>Verilog</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="cobol">
                                <i class="devicon-cobol-plain"></i>
                                <span>COBOL</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="ada">
                                <i class="devicon-ada-plain"></i>
                                <span>Ada</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="abap">
                                <i class="devicon-abap-plain"></i>
                                <span>ABAP</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="racket">
                                <i class="devicon-racket-plain"></i>
                                <span>Racket</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="sas">
                                <i class="devicon-sas-plain"></i>
                                <span>SAS</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="scheme">
                                <i class="devicon-scheme-plain"></i>
                                <span>Scheme</span>
                            </button>
                            <button type="button" class="language-button rounded-md flex flex-col items-center mx-2 mb-2" data-language="vbnet">
                                <i class="devicon-vbnet-plain"></i>
                                <span>VB.NET</span>
                            </button>
                        </div>
                        <input type="hidden" id="codingLanguages" name="codingLanguages">
                    </div>
                    <button type="submit" class="submit-button">Speichern</button>
                </form>
            </div>
        </div>
    </div>
    <script>
    const userData = JSON.parse(localStorage.getItem('user'));
    if (!userData || !userData.identifier) {
        console.error('User identifier not found in local storage');
    } else {
        const username = userData.identifier;
        checkUserBanStatus(username);
    }
    
    async function checkUserBanStatus(username) {
        try {
            const userResponse = await fetch(`/api/profile/${username}`);
            const userDataResponse = await userResponse.json();
            if (userDataResponse.banned) {
                alert('You are Suspended from this Platform. ~ @admin');
                localStorage.clear();
                window.location.href = '/login';
            } else {
                document.body.classList.add('dark-mode');
            }
        } catch (error) {
            console.error('Error fetching user data:', error);
        }
    }
    
    function showNormalContent() {
        // Zeige den normalen Inhalt an
        document.body.classList.add('dark-mode');
    }


        // Funktion zum Erfassen der ausgewählten Sprachen und Senden an den Server
        const introForm = document.getElementById('introForm');
        introForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData(introForm);
            const selectedLanguages = Array.from(document.querySelectorAll('.language-button.selected')).map(btn => btn.getAttribute('data-language'));
            
            // POST-Anfrage an den Server senden
            fetch('/api/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: JSON.parse(localStorage.getItem('user')).identifier, // Benutzername aus dem localStorage
                    preferences: selectedLanguages.join(',') // Ausgewählte Sprachen als String
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // Überprüfen, ob die Antwort JSON ist
                const contentType = response.headers.get('content-type');
                if (contentType && contentType.includes('application/json')) {
                    return response.json();
                } else {
                    // Wenn die Antwort keine JSON ist, geben Sie den Text zurück
                    return response.text().then(text => ({ message: text }));
                }
            })
            .then(data => {
                console.log(data.message);
                introForm.style.display = 'none'; // Intro-Formular ausblenden
                document.querySelector('h1').style.display = 'none'; // Willkommensnachricht ausblenden
            
                // Alle .language-button ausblenden
                const languageButtons = document.querySelectorAll('.language-button');
                languageButtons.forEach(button => {
                    button.style.display = 'none';
                });
            
                // Submit-Button ausblenden
                const submitButton = document.querySelector('.submit-button');
                document.querySelector('.max-w-lg').style.display = 'none';
                submitButton.style.display = 'none';

                const confirmationMessage = document.createElement('div');
                confirmationMessage.textContent = '✅ Thanks for submitting!';
                confirmationMessage.classList.add('confirmation-message');
                document.body.appendChild(confirmationMessage);
                setTimeout(() => {
                    window.location.href = '/home';
                }, 3000); // Weiterleitung nach 3 Sekunden
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
            });
        });
        
        // Eventlistener für das Klicken auf Sprachenbuttons
        const languageButtons = document.querySelectorAll('.language-button');
        const codingLanguagesInput = document.getElementById('codingLanguages');
    //TODO: coding sprachen auswahl weg
        languageButtons.forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('selected');
                const selectedLanguages = Array.from(document.querySelectorAll('.language-button.selected')).map(btn => btn.getAttribute('data-language'));
                codingLanguagesInput.value = selectedLanguages.join(',');
            });
        });

        function loadModePreference() {
            // Lade den gespeicherten Moduswert aus dem Local Storage
            const mode = localStorage.getItem('mode');
            if (mode === 'light') {
                // Wenn der Modus dunkel ist, füge die entsprechende Klasse hinzu
                document.body.classList.remove('dark-mode');
                document.body.classList.add('light-mode');
            } else {
                // Andernfalls füge die Klasse für den hellen Modus hinzu
                document.body.classList.remove('light-mode');
                document.body.classList.add('dark-mode');
            }
            console.log('Mode Loaded:', mode);
        }
        loadModePreference();

    </script>
</body>
</html>