<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='/SF-Pro.woff2' rel='stylesheet' type='font-face/css'>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Profil</title>
    <style>
        body {
            font-family: SF Pro Medium, 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            transition: all 0.3s ease;
        }

        /* Neumorphism styles for Dark Mode */
        body.dark-mode {
            background-color: #222;
            color: #eee;
            transition: all 0.3s ease;
        }

        /* Neumorphism styles for the form */
        .neumorphism-form {
            background-color: #f0f0f0;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        body.dark-mode .neumorphism-form {
            background-color: #222;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }

        /* Neumorphism styles for the input fields */
        .neumorphism-input {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        body.dark-mode .neumorphism-input {
            border-color: #555;
            background-color: #333;
            color: #eee;
        }

        /* Neumorphism styles for the submit button */
        .neumorphism-button {
            background-color: #007bff;
            color: #fff;
            font-family: SF Pro Medium, 'Helvetica Neue', sans-serif;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
        }

        .neumorphism-button:hover {
            background-color: #0056b3;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .neumorphism-button {
            background-color: #222;
            color: #eee;
            font-family: SF Pro Medium, 'Helvetica Neue', sans-serif;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }

        body.dark-mode .neumorphism-button:hover {
            background-color: #333;
        }

        /* Dark Mode styles for the checkbox */
        .neumorphism-checkbox {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 1.4em;
            height: 1.4em;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .neumorphism-checkbox:checked {
            background-color: #007bff;
            border-color: #007bff;
        }

        /* Custom styles for the switch label */
        .switch-label {
            margin-left: 0.5rem;
            font-size: 0.875rem;
            color: #333;
        }

        /* Dark Mode styles for the switch label */
        body.dark-mode .switch-label {
            color: #eee;
        }

        /* Overlay styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: all 0.3s ease;
        }

        .overlay-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        /* Hidden class */
        .hidden {
            display: none;
            transition: all 0.3s ease;
        }
        
        .content-container {
            padding: 1rem;
            background-color: #f0f0f0;
            color: #333;
            font-family: SF Pro Medium, 'Helvetica Neue', sans-serif;
            border-radius: 16px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        body.dark-mode .content-container {
            padding: 1rem;
            background-color: #222;
            color: #eee;
            border-radius: 16px;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
            margin-bottom: 20px;
            
        }

            /* Neumorphism styles for the posts */
    .post {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 1rem;
        margin-bottom: 1rem;
        color: #333;
        border-radius: 16px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hinzugefügt für Hover-Effekt */
    }

    .post:hover {
        transform: scale(1.02); /* Vergrößern des Posts beim Hover */
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1); /* Schatteneffekt beim Hover */
    }

    /* Neumorphism styles for dark mode */
    body.dark-mode .post {
        background-color: #222;
        border: 1px solid #333;
        color: #eee;
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
    }

    body.dark-mode .post:hover {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5); /* Schatteneffekt beim Hover */
        transform: scale(1.02);
    }

    .scroll-to-top {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            z-index: 9999;
            display: none; /* Hide by default */
            width: 60px;
            height: 60px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
        }

        .scroll-to-top:hover {
            background-color: #0056b3;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .scroll-to-top {
            background-color: #222;
            color: #eee;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }

        body.dark-mode .scroll-to-top:hover {
            background-color: #333;
        }

        ::-webkit-scrollbar {
            width: 8px; /* Breite der Scrollleiste */
            transition: width 0.3s ease; /* Übergangseffekt für die Breite */
        }

        ::-webkit-scrollbar-track {
            background: transparent; /* Hintergrundfarbe der Scrollleiste */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Farbe des Scrollleisten-Griffs */
            border-radius: 8px; /* Radius der Scrollleisten-Griffkanten */
        }

        /* Neumorphismus-Stil für den Dark/White Mode Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-8 profile-container neumorphism-form">
        <div class="profile-card" id="profile-card">
            <div class="profile-picture">
                <img id="profile-picture" src="" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%;">
            </div>
            <div class="profile-info">
                <h1 class="text-3xl font-bold mb-2" id="profile-username">@<span id="profile-username">Loading...</span></h1>
                <p class="text-gray-600" id="profile-description">Loading...</p>
            </div>
            <div class="follower-section">
                <h2>Follower</h2>
                <p id="follower-count">0</p>
            </div>
            <div class="following-section">
                <h2>Following</h2>
                <p id="following-names"></p>
            </div>
        </div>

        <div class="change-bio">
            <button onclick="showOverlay()" class="neumorphism-button mt-4" style="margin-bottom: 15px;">Update Bio</button>
        </div>

        <div class="file-upload">
            <input type="file" id="profile-picture-upload" accept="image/*" style="display: none;">
            <label for="profile-picture-upload" class="neumorphism-button mt-4" style="margin-bottom: 15px;">Upload Profile Picture</label>
        </div>

    </div>

    <div class="overlay hidden" id="overlay">
        <div class="overlay-content neumorphism-form">
            <h2 class="text-2xl font-semibold mb-4">Change Bio</h2>
            <textarea class="w-full p-2 border border-gray-300 rounded-md mb-4 neumorphism-input"
                style="resize: none; white-space: nowrap; font-family: Font, SF Pro Medium, 'Open Sans', sans-serif;" id="bio-input" placeholder="Type your Bio here." rows="4" cols="32" maxlength="32"></textarea>
            <div class="flex justify-between items-center mb-2">
                <p id="char-count"></p>
                <button type="button" class="neumorphism-button" onclick="saveBio()">Save</button>
            </div>
            <div class="flex justify-end">
                <button type="button" class="neumorphism-button bg-gray-300 text-gray-700 ml-2"
                    onclick="closeOverlay()">Close</button>
            </div>
        </div>
    </div>

    <div class="content-container">
        <div id="user-posts" class="mt-8" style="font-family: SF Pro Medium, 'Ubuntu', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <button onclick="displayPinnedPosts()">Pin Post</button>
        </div>
    </div>

    <div class="flex justify-center items-center fixed inset-x-0 bottom-0 mb-8">
        <div class="container mx-auto">
            <a href="/home" class="neumorphism-button text-blue-600">Home</a>
        </div>
    </div>
</body>
<button class="scroll-to-top" onclick="scrollToTop()" title="Go to top">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
    </svg>
</button>
    <script>
    const userData = JSON.parse(localStorage.getItem('user'));
    if (!userData || !userData.identifier) {
        console.error('User identifier not found in local storage');
    } else {
        const username = userData.identifier;
        checkUserBanStatus(username);
    }
    
    async function checkUserBanStatus(username) {
        try {
            const userResponse = await fetch(`/api/profile/${username}`);
            const userDataResponse = await userResponse.json();
            if (userDataResponse.banned) {
                alert('You are Suspended from this Platform. ~ @admin');
                localStorage.clear();
                window.location.href = '/login';
            } else {
                document.body.classList.add('dark-mode');
            }
        } catch (error) {
            console.error('Error fetching user data:', error);
        }
    }
    
    function showNormalContent() {
        // Zeige den normalen Inhalt an
        document.body.classList.add('dark-mode');
    }


        async function fetchUserPosts(username) {
            try {
                const response = await fetch(`/api/${username}/posts`);
                const postsData = await response.json();
                if (postsData.length === 0) {
                    renderNoPostsMessage();
                } else {
                    renderPosts(postsData);
                }
            } catch (error) {
                console.error('Error fetching user posts:', error);
            }
        }
        
        function renderNoPostsMessage() {
            const postsContainer = document.getElementById('user-posts');
            postsContainer.innerHTML = ''; // Clear previous posts
        
            const messageElement = document.createElement('p');
            messageElement.textContent = '😭 No Posts! ...you can make an posts on your /home page';
            postsContainer.appendChild(messageElement);
        }
        
        function renderPosts(posts) {
            const postsContainer = document.getElementById('user-posts');
            postsContainer.innerHTML = ''; // Clear previous posts

            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.classList.add('post', 'p-4', 'rounded', 'shadow', 'mb-4');
            
                const usernameElement = document.createElement('h3');
                usernameElement.textContent = `@${post.username} (${post.date})`;
            
                const contentElement = document.createElement('p');
                contentElement.textContent = post.content;
            
                const codeSnippetElement = document.createElement('pre');
                codeSnippetElement.textContent = post.codesnippet;
                codeSnippetElement.classList.add('bg-gray-800', 'text-white', 'p-4', 'rounded', 'text-xs');
                codeSnippetElement.style.whiteSpace = 'pre-wrap'; // Wrap lines
                codeSnippetElement.style.maxWidth = '100%'; // Set max width
            
                // Erstelle den Delete-Button
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete Post';
                deleteButton.classList.add('neumorphism-button', 'text-red-600', 'delete-post-btn');
                deleteButton.dataset.postId = post._id;
                deleteButton.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                    <path d="M 21 0 C 19.355469 0 18 1.355469 18 3 L 18 5 L 10.1875 5 C 10.0625 4.976563 9.9375 4.976563 9.8125 5 L 8 5 C 7.96875 5 7.9375 5 7.90625 5 C 7.355469 5.027344 6.925781 5.496094 6.953125 6.046875 C 6.980469 6.597656 7.449219 7.027344 8 7 L 9.09375 7 L 12.6875 47.5 C 12.8125 48.898438 14.003906 50 15.40625 50 L 34.59375 50 C 35.996094 50 37.1875 48.898438 37.3125 47.5 L 40.90625 7 L 42 7 C 42.359375 7.003906 42.695313 6.816406 42.878906 6.503906 C 43.058594 6.191406 43.058594 5.808594 42.878906 5.496094 C 42.695313 5.183594 42.359375 4.996094 42 5 L 32 5 L 32 3 C 32 1.355469 30.644531 0 29 0 Z M 21 2 L 29 2 C 29.5625 2 30 2.4375 30 3 L 30 5 L 20 5 L 20 3 C 20 2.4375 20.4375 2 21 2 Z M 11.09375 7 L 38.90625 7 L 35.3125 47.34375 C 35.28125 47.691406 34.910156 48 34.59375 48 L 15.40625 48 C 15.089844 48 14.71875 47.691406 14.6875 47.34375 Z M 18.90625 9.96875 C 18.863281 9.976563 18.820313 9.988281 18.78125 10 C 18.316406 10.105469 17.988281 10.523438 18 11 L 18 44 C 17.996094 44.359375 18.183594 44.695313 18.496094 44.878906 C 18.808594 45.058594 19.191406 45.058594 19.503906 44.878906 C 19.816406 44.695313 20.003906 44.359375 20 44 L 20 11 C 20.011719 10.710938 19.894531 10.433594 19.6875 10.238281 C 19.476563 10.039063 19.191406 9.941406 18.90625 9.96875 Z M 24.90625 9.96875 C 24.863281 9.976563 24.820313 9.988281 24.78125 10 C 24.316406 10.105469 23.988281 10.523438 24 11 L 24 44 C 23.996094 44.359375 24.183594 44.695313 24.496094 44.878906 C 24.808594 45.058594 25.191406 45.058594 25.503906 44.878906 C 25.816406 44.695313 26.003906 44.359375 26 44 L 26 11 C 26.011719 10.710938 25.894531 10.433594 25.6875 10.238281 C 25.476563 10.039063 25.191406 9.941406 24.90625 9.96875 Z M 30.90625 9.96875 C 30.863281 9.976563 30.820313 9.988281 30.78125 10 C 30.316406 10.105469 29.988281 10.523438 30 11 L 30 44 C 29.996094 44.359375 30.183594 44.695313 30.496094 44.878906 C 30.808594 45.058594 31.191406 45.058594 31.503906 44.878906 C 31.816406 44.695313 32.003906 44.359375 32 44 L 32 11 C 32.011719 10.710938 31.894531 10.433594 31.6875 10.238281 C 31.476563 10.039063 31.191406 9.941406 30.90625 9.96875 Z"></path>
                    </svg>`;

                const pinButton = document.createElement('button');
                pinButton.textContent = 'Pin Post';
                pinButton.classList.add('neumorphism-button', 'text-red-600');
                pinButton.dataset.postId = post._id;
                pinButton.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" id="pin">
                <path d="M85.4 45 54.9 14.6c-2.8-2.9-3.5-1.1-3.5.3v14L28.7 45.7H15c-3.9 0-.8 4.2-1.4 3.5l17.2 17.1-14.4 14.5c-.8.8-.8 2.1 0 2.9.8.8 2.1.8 2.9 0l14.4-14.4 17.1 17.2c-.5-.5 3.6 2.2 3.6-1.4V71.3l16.8-22.7h12.7c2.1-.1 4.9-.1 1.5-3.6zm-65.5 4.6h8.9l21.7 21.7v8.9L19.9 49.6zm32.5 17.7L32.7 47.6 52.8 33l14.4 14.6-14.8 19.7zm17.8-22.7L55.4 29.8v-8.9l23.7 23.7h-8.9z"></path>
                <path fill="#00F" d="M804-1070V614H-980v-1684H804m8-8H-988V622H812v-1700z"></path>
                </svg>`;
                pinButton.onclick = function() {
                const postId = this.dataset.postId;
                pinPost(postId);
                };

                const editButton = document.createElement('button');
                editButton.textContent = 'Edit Post';
                editButton.classList.add('neumorphism-button', 'text-red-600');
                editButton.dataset.postId = post._id;
                editButton.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                        <path d="M 43.125 2 C 41.878906 2 40.636719 2.488281 39.6875 3.4375 L 38.875 4.25 L 45.75 11.125 C 45.746094 11.128906 46.5625 10.3125 46.5625 10.3125 C 48.464844 8.410156 48.460938 5.335938 46.5625 3.4375 C 45.609375 2.488281 44.371094 2 43.125 2 Z M 37.34375 6.03125 C 37.117188 6.0625 36.90625 6.175781 36.75 6.34375 L 4.3125 38.8125 C 4.183594 38.929688 4.085938 39.082031 4.03125 39.25 L 2.03125 46.75 C 1.941406 47.09375 2.042969 47.457031 2.292969 47.707031 C 2.542969 47.957031 2.90625 48.058594 3.25 47.96875 L 10.75 45.96875 C 10.917969 45.914063 11.070313 45.816406 11.1875 45.6875 L 43.65625 13.25 C 44.054688 12.863281 44.058594 12.226563 43.671875 11.828125 C 43.285156 11.429688 42.648438 11.425781 42.25 11.8125 L 9.96875 44.09375 L 5.90625 40.03125 L 38.1875 7.75 C 38.488281 7.460938 38.578125 7.011719 38.410156 6.628906 C 38.242188 6.246094 37.855469 6.007813 37.4375 6.03125 C 37.40625 6.03125 37.375 6.03125 37.34375 6.03125 Z"></path>
                    </svg>`;
                editButton.onclick = function() {
                    const postId = this.dataset.postId;
                    showEditForm(postId);
                };

                postElement.appendChild(editButton);
                postElement.appendChild(pinButton);
                postElement.appendChild(deleteButton);
                postElement.appendChild(usernameElement);
                postElement.appendChild(contentElement);
                postElement.appendChild(codeSnippetElement);
                postsContainer.appendChild(postElement);
    });
}

        applyHoverEffectToPosts();
    
        function applyHoverEffect(postElement) {
            postElement.addEventListener("mouseenter", function() {
                this.style.transform = "scale(1.03)";
                this.style.boxShadow = "0 0 16px rgba(0, 0, 0, 0.1)";
            });
            postElement.addEventListener("mouseleave", function() {
                this.style.transform = "scale(1)";
                this.style.boxShadow = "4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5)";
            });
        }    
        
        function applyHoverEffectToPosts() {
            const posts = document.querySelectorAll(".post");
            posts.forEach(post => {
                addHoverEffect(post);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const userData = JSON.parse(localStorage.getItem('user'));
            if (userData) {
                const currentUsername = userData.identifier;
                fetchUserPosts(currentUsername);
                fetchAndDisplayFollowerCount(currentUsername);
                displayPinnedPosts;
            } else {
                console.error('User data not found in localStorage.');
            }
        });

        function loadModePreference() {
            const mode = localStorage.getItem('mode');
            if (mode === 'light') {
                document.body.classList.remove('dark-mode');
                document.body.classList.add('light-mode');
            } else {
                document.body.classList.remove('light-mode');
                document.body.classList.add('dark-mode');
            }
            console.log('Mode Loaded:', mode);
        }
        loadModePreference();
    
        window.onload = async function() {
    try {
        const userDataString = localStorage.getItem('user');
        if (!userDataString) {
            console.error('User data not found in localStorage.');
            return;
        }

        const userData = JSON.parse(userDataString);
        const identifier = userData.identifier;

        const response = await fetch(`/api/username`);
        const data = await response.json();
        const users = data.users;
        let currentUser = null;

        for (let i = 0; i < users.length; i++) {
            if (users[i].username === identifier) {
                currentUser = users[i];
                break;
            }
        }

        if (!currentUser) {
            console.error('User not found in the database.');
            return;
        }

        document.getElementById('profile-picture').src = currentUser.pb;
        document.getElementById('profile-username').innerText = currentUser.username;
        const profileUsernameElement = document.getElementById('profile-username');
        profileUsernameElement.textContent = `@${currentUser.username}`;

        // Anzeigen der Biografie im Profil
        const profileDescriptionElement = document.getElementById('profile-description');
        if (currentUser.bio) {
            profileDescriptionElement.innerText = currentUser.bio;
        } else {
            profileDescriptionElement.innerText = "❌ Bio not available";
        }
    } catch (error) {
        console.error("Error fetching user data:", error);
    }
};
    
        // Funktion zum Anzeigen des Overlays
        function showOverlay() {
            document.getElementById('overlay').classList.remove('hidden');
        }
    
        // Funktion zum Schließen des Overlays
        function closeOverlay() {
            document.getElementById('overlay').classList.add('hidden');
        }
    
        // Funktion zum Speichern der Biografie
        async function saveBio() {
            try {
                // Neue Biografie aus dem Eingabefeld abrufen
                const newBio = document.getElementById('bio-input').value;

                if (newBio.trim() === '') {
                    return;
                }

                // Biografie-Anzeige im Profil aktualisieren
                document.getElementById('profile-description').innerText = newBio;
        
                // Benutzerdaten aus dem Local Storage abrufen
                const userData = JSON.parse(localStorage.getItem('user'));
                if (!userData) {
                    console.error('User data not found in localStorage.');
                    return;
                }
        
                // Benutzername und neue Biografie für die API-Anfrage vorbereiten
                const username = userData.identifier;
        
                // API-Anfrage senden, um die Biografie des Benutzers zu aktualisieren
                const response = await fetch('/api/update/bio', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, newBio })
                });
        
                if (!response.ok) {
                    throw new Error('Failed to update bio.');
                }
        
                // Overlay schließen
                closeOverlay();
            } catch (error) {
                console.error('Error saving bio:', error);
                // Hier können Sie eine Fehlermeldung anzeigen oder entsprechend reagieren
            }
        }

// Funktion zum Anzeigen der Zeichenanzahl und Anpassen der Farbe
function updateCharCount() {
    const bioInput = document.getElementById('bio-input');
    const charCountElement = document.getElementById('char-count');
    const remainingChars = 32 - bioInput.value.length;

    // Ändere die Farbe basierend auf der verbleibenden Zeichenanzahl
    if (remainingChars <= 10) {
        const redIntensity = Math.max(0, Math.min(255, remainingChars * 25));
        charCountElement.style.color = `rgb(255, ${redIntensity}, ${redIntensity})`;
    } else if (remainingChars <= 15) {
        charCountElement.style.color = 'white';
    } else {
        charCountElement.style.color = 'white'; // Standardfarbe
    }

    charCountElement.textContent = `${remainingChars} left`;
}

// Event-Listener für das Eingabefeld, um die Zeichenanzahl zu aktualisieren
document.getElementById('bio-input').addEventListener('input', updateCharCount);

        // Function to scroll to the top of the page with animation
        function scrollToTop() {
            const c = document.documentElement.scrollTop || document.body.scrollTop;
            if (c > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, c - c / 8);
            }
        }

    window.onscroll = function() {
        scrollFunction();
    };
    
    function scrollFunction() {
        const scrollToTopButton = document.querySelector('.scroll-to-top');
        const scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
        
        // Adjust the threshold value (50) to your desired scroll position before showing the button
        if (scrollPosition > 1200) {
            scrollToTopButton.style.display = "block";
        } else {
            scrollToTopButton.style.display = "none";
        }
    }

// PROFILBILD UPLOAD 

document.getElementById('profile-picture-upload').addEventListener('change', async function(event) {
    try {
        const file = event.target.files[0]; // Die ausgewählte Datei aus dem Eingabefeld lesen
        if (!file) return;

        // Überprüfen, ob die Dateigröße größer als 1 MB ist
        if (file.size > 1024 * 1024) {
            // Wenn die Dateigröße größer als 1 MB ist, komprimiere das Bild
            const compressedFile = await compressImage(file);
            if (!compressedFile) return;
            uploadImage(compressedFile);
        } else {
            // Wenn die Dateigröße kleiner oder gleich 1 MB ist, lade das Bild ohne Komprimierung hoch
            uploadImage(file);
        }
    } catch (error) {
        console.error('Error uploading profile picture:', error);
        // Hier können Sie eine Fehlermeldung anzeigen oder entsprechend reagieren
    }
});

async function compressImage(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = function(event) {
            const img = new Image();
            img.src = event.target.result;
            img.onload = function() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                let maxSize = 100; // Maximale Breite und Höhe für das Bild

                // Überprüfen, ob das Bild größer als maxSize x maxSize ist
                if (img.width > maxSize || img.height > maxSize) {
                    Toastify({
                        text: `Das Bild wird auf ${maxSize}x${maxSize} skaliert.`,
                        backgroundColor: 'linear-gradient(to right, #ff416c, #ff4b2b)',
                        className: 'info-toast'
                    }).showToast();

                    let width = img.width;
                    let height = img.height;

                    if (width > height) {
                        if (width > maxSize) {
                            height *= maxSize / width;
                            width = maxSize;
                        }
                    } else {
                        if (height > maxSize) {
                            width *= maxSize / height;
                            height = maxSize;
                        }
                    }

                    canvas.width = width;
                    canvas.height = height;
                    ctx.drawImage(img, 0, 0, width, height);

                    canvas.toBlob((blob) => {
                        const compressedFile = new File([blob], file.name, { type: 'image/jpeg', lastModified: Date.now() });
                        resolve(compressedFile);
                    }, 'image/jpeg', 0.7); // 0.7 ist die Bildqualität (0.0 - 1.0), ändern Sie dies nach Bedarf
                } else {
                    // Bild ist bereits kleiner als die maximale Größe, daher keine Komprimierung erforderlich
                    resolve(file);
                }
            };
        };
        reader.readAsDataURL(file);
    });
}

async function uploadImage(imageFile) {
    try {
        // Benutzerdaten aus dem Local Storage abrufen
        const userDataString = localStorage.getItem('user');
        if (!userDataString) {
            throw new Error('Benutzerdaten nicht im Local Storage gefunden.');
        }
        const userData = JSON.parse(userDataString);
        if (!userData || !userData.identifier) {
            throw new Error('Ungültige Benutzerdaten im Local Storage.');
        }
        const username = userData.identifier;

        // Konvertieren des Bilds in einen Base64-codierten String
        const reader = new FileReader();
        reader.readAsDataURL(imageFile);
        reader.onload = async function () {
            const base64Image = reader.result;

            // Erstellen des JSON-Datenobjekts
            const jsonData = {
                username: username,
                newPB: base64Image,
            };

            const response = await fetch('/api/update/pb', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData),
            });

            if (!response.ok) {
                throw new Error('Fehler beim Aktualisieren des Profilbildes.');
            }

            Toastify({
                text: 'Profilbild erfolgreich aktualisiert.',
                duration: 3000,
                close: true,
                gravity: 'top', // Optionen: 'top', 'bottom', 'center'
                position: 'center', // Optionen: 'left', 'right', 'center'
                backgroundColor: 'linear-gradient(to right, #00b09b, #96c93d)',
            }).showToast();

            // Bild im Profil aktualisieren
            document.getElementById('profile-picture').src = base64Image;
        };
    } catch (error) {
        Toastify({
            text: 'Fehler beim Aktualisieren des Profilbildes: ' + error.message,
            duration: 3000,
            close: true,
            gravity: 'top', // Optionen: 'top', 'bottom', 'center'
            position: 'center', // Optionen: 'left', 'right', 'center'
            backgroundColor: 'linear-gradient(to right, #e74c3c, #e67e22)',
        }).showToast();
    }
}

// Funktion zum Abrufen und Anzeigen der Anzahl der Follower für einen bestimmten Benutzer
async function fetchAndDisplayFollowerCount(username) {
    try {
        
        // URL-decodierten Benutzernamen erstellen
        const decodedUsername = decodeURIComponent(username);

        // API-Antwort mit den Benutzerdaten abrufen
        const response = await fetch(`/api/profile/${decodedUsername}`);

        const data = await response.json();

        // Überprüfen, ob die API-Antwort gültige Daten enthält
        if (!data || !data.follower) {
            console.error('Ungültige API-Antwort:', data);
            return;
        }

        // Anzahl der Follower des Benutzers abrufen und anzeigen
        let followerCount = data.follower || 0; // Falls kein Follower vorhanden ist, Standardwert 0 verwenden
        if (followerCount < 0) {
            followerCount = 0; // Sicherstellen, dass die Anzahl nicht negativ ist
        }

        // Anzahl der Benutzer, denen der aktuelle Benutzer folgt, abrufen
        const followingList = data.followers || []; // Liste der Benutzer, denen der aktuelle Benutzer folgt
        const followingCount = followingList.length; // Anzahl der Benutzer, denen der aktuelle Benutzer folgt
        
        // Namen der Benutzer, denen der aktuelle Benutzer folgt, anzeigen
        let followingNames = "";
        if (followingCount === 0) {
            followingNames = "😭 No Followers!";
        } else if (followingCount <= 3) {
            // Wenn es drei oder weniger Benutzer gibt, alle Namen anzeigen
            followingNames = followingList.join(", ");
        } else {
            // Wenn es mehr als drei Benutzer gibt, nur die ersten drei Namen anzeigen, gefolgt von "+10 andere"
            const firstThreeNames = followingList.slice(0, 3).join(", ");
            const remainingCount = followingCount - 3;
            followingNames = `${firstThreeNames} +${remainingCount} other`;
        }
        
        // Die angezeigten Namen in das HTML-Element einfügen
        const followingNamesElement = document.getElementById('following-names');
        followingNamesElement.textContent = followingNames;

        const followerCountElement = document.getElementById('follower-count');
        followerCountElement.textContent = followerCount;
    } catch (error) {
        console.error('Fehler beim Abrufen der Anzahl der Follower:', error);
    }
}

document.getElementById('user-posts').addEventListener('click', async (event) => {
    if (event.target.classList.contains('neumorphism-button') && event.target.classList.contains('text-red-600')) {
        // Stelle sicher, dass der Klick auf den Delete-Button erfolgt ist
        const postId = event.target.dataset.postId; // Hole die Post-ID aus dem Dataset

        try {
            console.log(`Deleting post with ID: ${postId}`);

            // Überprüfen, ob eine gültige Post-ID vorhanden ist
            if (!postId) {
                throw new Error('Post ID is undefined');
            }

            // Zeige eine Bestätigungsdialog an
            const confirmed = confirm('Are you sure you want to delete this post?');

            // Wenn der Benutzer die Aktion bestätigt hat
            if (confirmed) {
                // Senden der Anfrage zum Löschen des Posts
                const response = await fetch(`/api/posts/delete/${postId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to delete post');
                }

                // Post erfolgreich gelöscht
                console.log(`Post with ID ${postId} successfully deleted`);

                // Seite neu laden
                window.location.reload();
            }

        } catch (error) {
            console.error('Error deleting post:', error);
            // Hier könntest du eine Benachrichtigung anzeigen oder eine andere Fehlerbehandlung durchführen
        }
    }
});

function pinPost(postId) {
    const username = JSON.parse(localStorage.getItem('user'));
    console.log("Post ID:", postId); // Überprüfen der Post-ID

    const requestOptions = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    };

    fetch(`/profile/${username}/pin-post/${postId}`, requestOptions)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to pin post.');
            }
            return response.json(); // Parse the response body as JSON
        })
        .then(data => {
            console.log(data); // Log the parsed JSON response
            alert('Post pinned successfully.');
        })
        .catch(error => {
            console.error('Error:', error);
        });
}

async function displayPinnedPosts(postId) {
    const username = JSON.parse(localStorage.getItem('user'));
    console.log("Post ID:", postId);
    try {
        const response = await fetch(`/profile/${postId}`);
        if (!response.ok) {
            throw new Error('Failed to fetch posts.');
        }
        const posts = await response.json();

        const postsContainer = document.getElementById('user-posts');
        postsContainer.innerHTML = ''; // Clear previous posts

        posts.forEach(post => {
            const postElement = createPostElement(post);
            if (post.pinned) {
                postsContainer.prepend(postElement); // Append pinned post at the beginning
            } else {
                postsContainer.appendChild(postElement); // Append unpinned post at the end
            }
        });
    } catch (error) {
        console.error('Error:', error);
    }
}

function showEditForm(postId) {
    const username = JSON.parse(localStorage.getItem('user')); // Benutzername aus dem Objekt abrufen
    const newContent = prompt("Enter the new content for the post:");
    const newCodeSnippet = prompt("Enter the new code snippet for the post:");

    if (newContent !== null && newCodeSnippet !== null) {
        // Wenn der Benutzer eine Eingabe macht, senden Sie die Bearbeitungsanfrage
        editPost(username, postId, newContent, newCodeSnippet);
    }
}

// Funktion zum Bearbeiten eines Posts über eine Fetch-Anfrage
function editPost(username, postId, newContent, newCodeSnippet) {
    fetch(`/profile/${username}/edit-post/${postId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ content: newContent, codesnippet: newCodeSnippet }) // Neuer Inhalt und neues Code-Snippet des Posts
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to edit post.');
        }
        alert('Post edited successfully.');
        // Hier können Sie die Seite aktualisieren oder andere Aktionen ausführen, die nach dem Bearbeiten des Posts erforderlich sind
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to edit post.');
    });
}
    </script>
</body>
</html>