<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            @font-face {
              font-family: 'Font';
              src:  url('SF-Pro.woff2') format('woff2'),
            }
            font-family: Font, SF Pro Medium, 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            transition: all 0.3s ease;
        }

        /* Neumorphism styles for Dark Mode */
        body.dark-mode {
        background-color: #222;
        color: #eee;
        transition: all 0.3s ease;
        }

        /* Neumorphism styles for the form */
        .neumorphism-form {
            background-color: #f0f0f0;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        body.dark-mode .neumorphism-form {
            background-color: #222;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }

        /* Neumorphism styles for the input fields */
        .neumorphism-input {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        body.dark-mode .neumorphism-input {
            border-color: #555;
            background-color: #333;
            color: #eee;
        }

        /* Neumorphism styles for the submit button */
        .neumorphism-button {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
        }

        .neumorphism-button:hover {
            background-color: #0056b3;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .neumorphism-button {
            background-color: #222;
            color: #eee;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5), -8px -8px 16px rgba(255, 255, 255, 0.05);
        }

        body.dark-mode .neumorphism-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body class="dark-mode">
<body class="bg-gray-100 dark-mode">
<div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold text-center mb-8">Dev Hub: Sign Up</h1>
    <p class="text-center mb-4">Already have an account? <a href="/login" class="text-blue-500 hover:underline">Login</a></p>
    <div class="max-w-md mx-auto neumorphism-form">
        <form id="signupForm" class="space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium">Username:</label>
                <input type="text" id="username" name="username"minlength="4" maxlength="12" required autocomplete="username"
                       class="mt-1 block w-full neumorphism-input">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium">Email:</label>
                <input type="email" id="email" name="email" required autocomplete="email"
                       class="mt-1 block w-full neumorphism-input">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium">Password:</label>
                <input type="password" id="password" name="password"minlength="8" maxlength="48" required autocomplete="new-password"
                       class="mt-1 block w-full neumorphism-input">
            </div>
            <div>
                <label for="confirmPassword" class="block text-sm font-medium">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required autocomplete="new-password"
                       class="mt-1 block w-full neumorphism-input">
            </div>
            <button type="submit" class="neumorphism-button w-full">Sign Up</button>
        </form>
    </div>
</div>
<div class="flex justify-center items-center fixed inset-x-0 top-120">
    <a href="/auth/google" class="neumorphism-button mr-3">
        <img width="48" height="48" src="https://img.icons8.com/3d-fluency/48/google-logo.png" alt="google-logo"/>
    </a>
    <a href="/auth/github" class="neumorphism-button">
        <img width="48" height="48" src="https://img.icons8.com/3d-fluency/48/github.png" alt="GitHub-Logo" class="mr-2"/>
    </a>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const storedUser = localStorage.getItem('user');

    if (storedUser) {
        alert('You are already logged in. Please log out first to change your account.');
        window.location.href = '/home';
    }

    const urlParams = new URLSearchParams(window.location.search);
    const user = urlParams.get('user');

    if (user) {
        // Benutzerdaten aus der URL extrahieren und im localStorage speichern
        localStorage.setItem('user', user);
        window.location.href = '/home'; // Optional: Weiterleitung zur Home-Seite
    }
});

// Event-Listener für das Absenden des Anmeldeformulars
document.getElementById('signupForm').addEventListener('submit', async (event) => {
    event.preventDefault(); // Standardformularübermittlung verhindern

    const email = document.getElementById('email').value;
    const identifier = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    // Überprüfen, ob das Passwort und die Bestätigung übereinstimmen
    if (password !== confirmPassword) {
        console.error('Password and confirmation do not match');
        return;
    }

    // Überprüfen, ob der Benutzername spezielle Zeichen oder Leerzeichen enthält
    const regex = /^[a-zA-Z0-9_]+$/;
    if (!regex.test(identifier)) {
        alert('Username can only contain letters, numbers, and underscores.');
        return;
    }

    try {
        const response = await fetch('/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                email: email,
                username: identifier,
                password: password,
                bio: "none",
                pb: "https://placehold.co/80x80",
                admin: false,
            })
        });
        const data = await response.text();

        if (response.status === 201) {
            localStorage.setItem('user', JSON.stringify({ identifier, password }));
            window.location.href = '/intro';
        } else {
            alert('Sign up failed! Please try again.');
        }
    } catch (error) {
        console.error('Error signing up:', error);
        alert('An error occurred while signing up. Please try again later.');
    }
});

function loadModePreference() {
    // Lade den gespeicherten Moduswert aus dem Local Storage
    const mode = localStorage.getItem('mode');
    if (mode === 'light') {
        // Wenn der Modus dunkel ist, füge die entsprechende Klasse hinzu
        document.body.classList.remove('dark-mode');
        document.body.classList.add('light-mode');
    } else {
        // Andernfalls füge die Klasse für den hellen Modus hinzu
        document.body.classList.remove('light-mode');
        document.body.classList.add('dark-mode');
    }
}
loadModePreference();
</script>
</body>
</body>
</html>
