<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>devolution. - Error 405</title>
    <link rel="stylesheet" href="/css/landing.css" />
    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="/assets/icon-white.png"
    />
    <link
      rel="stylesheet"
      href="/assets/CascadiaCode-Regular.woff2"
      type="font/woff2"
    />
    <style>
      /* CSS für den animierten Gradienten-Hintergrund */
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .gradient {
        --min-size: 200px;
        --max-size: 400px;
        --size: 250px;
        --speed: 300s;
        --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

        width: calc(
          var(--min-size) + (var(--max-size) - var(--min-size)) * var(--size)
        );
        height: calc(
          var(--min-size) + (var(--max-size) - var(--min-size)) * var(--size)
        );
        filter: blur(150px);
        animation: rotate var(--speed) var(--easing) alternate infinite;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      }

      body {
        font-family: "Cascadia Code", sans-serif;
        background-color: #222;
        position: absolute;
        inset: 0;
        display: flex;
        overflow: hidden;
        user-select: none;
        color: white;
      }

      /* This is just to transition when you change the viewport size. */
      * {
        transition: all 0.25s ease-out;
      }

      .gradient {
        /* Füge hier deine CSS-Stile für den Gradienten ein */
        background: linear-gradient(to left, #ff416c, #ff4b2b);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Damit der Gradienten im Hintergrund liegt */
      }

      .error-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .error-text {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .error-code {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .error-description {
        font-size: 1.5rem;
      }
      .action-buttons {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .action-buttons a {
        margin: 0 10px;
      }

      /* Neumorphism styles for the submit button */
      .neumorphism-button {
        background-color: #33333350;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .neumorphism-button:hover {
        background-color: #aaaaaa44;
      }

      body.dark-mode .neumorphism-button {
        background-color: #67676788;
        color: #eee;
      }

      body.dark-mode .neumorphism-button:hover {
        background-color: #7c7c7cdb;
      }
    </style>
  </head>
  <body>
    <div class="gradient"></div>
    <div class="error-container">
      <div class="error-text">Error 405 😕</div>
      <div class="error-code">Method Not Allowed</div>
      <div class="error-description">
        Sorry, the requested method is not allowed for this page.
      </div>
    </div>
    <div class="flex justify-center gap-4 mt-8 action-buttons">
      <a href="/home" class="text-blue-600 neumorphism-button">🏠 Home</a>
    </div>
  </body>
</html>
